# .env file

# JWT token
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaGFuIjoiMjMwfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGO_URI=mongodb+srv://Sudheesh_Patwardhan:sudheesh@cluster0.zdeut4e.mongodb.net/BDA
